<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #007bff;
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        button {
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Forgot Password</h2>
        <p th:text="${succMsg}" class="text-success">
		<p th:text="${errMsg}" class="text-danger">
        <form th:action="@{/forgot}" method="POST" id="forgotPasswordForm">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>

            <input type="submit" value="Submit" class="btn btn-primary" />
        </form>
    </div>

    <!-- Bootstrap JS and jQuery (place these scripts at the end of the body) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        function submitForgotPassword() {
            var form = document.getElementById("forgotPasswordForm");

            if (form.checkValidity()) {
                // You can add further logic here, like sending the reset password instructions to the server.
                alert("Password reset instructions sent to your email.");
            } else {
                // Bootstrap will handle displaying validation errors.
            }
        }
    </script>

</body>
</html>
